spring.application.name=learnbot
spring.datasource.url=jdbc:mysql://localhost:3306/learnbot_db
spring.datasource.username=root
spring.datasource.password=vaishu

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

gemini.api.key=AIzaSyCInahSNyWZqOpF3xWsTYS-7RX8hVUnWyQ
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-lite:generateContent?key=